{
  "version": 2,
  "builds": [
    { "src": "rappi-backend/app.ts", "use": "@vercel/node" },
    { "src": "rappi-fronted/package.json", "use": "@vercel/static-build" }
  ],
  "rewrites": [
    { "source": "/api/(.*)", "destination": "rappi-backend/app.ts" },
    { "source": "/(.*)", "destination": "rappi-fronted/index.html" }
  ]
}